language: python
python:
  - "2.7"
  - "3.0"
  - "3.6"
# command to install dependencies
install:
  - python setup.py
# command to run tests
script:
  - pytest # or py.test for Python versions 3.5 and below
# To access the packages inside the virtualenv
virtualenv:
  system_site_packages: true